<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{background-color: red; color:white; margin: 5px; height:100px; padding:10px; text-align: center;}
        nav{background-color: brown; color: white; margin: 5px; width:31.3%; float:left; height:300px; padding:10px}
        section{background-color: green; color: white; margin: 5px; width:31.3%; float: left; height:300px; padding:10px}
        aside{background-color: brown; color: white; margin: 5px; width:31.3%; float: right; height:300px; padding:10px}
        footer{background-color: blue; color: white; margin: 5px; width:100%; float: left; height:100px; padding:10px}
        p{background-color: gray}
    </style>
</head>
<body>
    <header colspan = "3">header</header>
    <nav>nav
        <ul>
            <li>
            <a href = "123">link</a>
            </li>
            <li><a href = "123">link</a></li>
            <li><a href = "123">link</a></li>
        </ul>
    </nav>
    <section>section
        <p><text-indent>article</text-indent></p>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>